<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Press Start 2P', cursive;
        }

        h2 {
            font-family: 'Homemade Apple', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, consectetur. Quae, aspernatur deleniti. Aliquid aliquam facilis mollitia reiciendis cumque quo autem eligendi quidem. Doloremque dicta quidem voluptas rem dolor earum.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, sed quibusdam qui quo consequuntur delectus optio soluta libero temporibus cum nihil, voluptas labore, possimus ipsam! Sint ab omnis aut in.</p>
    
</body>
</html>